Count models:  {'unet': 1, 'unet2p': 1, 'unet3p': 1, 'linknet': 1, 'pspnet': 1, 'fpn': 1, 'deeplabv3p': 1, 'manet': 1}
Validate:  [False, False, False, False, False, False, False, False]
Count encoders:  {'resnet': 1, 'resnetmr': 1, 'resnetmrv2_': 1, 'resnetmrv3_': 1, 'resnetmrv4_': 1, 'resnetmrv5_': 1, 'resnetmrv6_': 1, 'resnetmrv7_': 1, 'resnetmrv8_': 1, 'resnetmdv1_': 1, 'resnetmdv2_': 1, 'resnetmdv3_': 1, 'resnetmdv4_': 1}
Validate:  [False, False, False, False, False, False, False, False, False, False, False, False, False]
Count layers:  {'34': 1}
Validate:  [False]
Namespace(models=['unet', 'unet2p', 'unet3p', 'linknet', 'pspnet', 'fpn', 'deeplabv3p', 'manet'], encoders=['resnet', 'resnetmr', 'resnetmrv2_', 'resnetmrv3_', 'resnetmrv4_', 'resnetmrv5_', 'resnetmrv6_', 'resnetmrv7_', 'resnetmrv8_', 'resnetmdv1_', 'resnetmdv2_', 'resnetmdv3_', 'resnetmdv4_'], layers=['34'], epochs=100, metrics=['recall', 'precision', 'f1score', 'm_iou'], steps=['train', 'valid', 'test'], metrics_path='metrics', metrics_file='epoch_metrics.csv', operation_mode='per_model_encoder')
Metrics path:  metrics
Metrics file:  epoch_metrics.csv
\subsubsection{Metric: recall, step: train}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.910235 & 0.941897 & 0.917568 & 0.954423 & 0.872494 & 0.931345 & 0.959464 & 0.914306 & 0.946080 & 0.972603 & 0.946299 & 0.966568 & 0.931555 \\
UNet++ & 0.914022 & 0.934696 & 0.913811 & 0.929064 & 0.903089 & 0.946944 & 0.956995 & 0.913144 & 0.938823 & 0.974795 & 0.948015 & 0.945283 & 0.935576 \\
UNet3p & 0.969188 & 0.976865 & 0.967857 & 0.979237 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.953172 & 0.949560 & 0.919648 & 0.937981 & 0.903918 & 0.951190 & 0.963848 & 0.948796 & 0.956615 & 0.975599 & 0.962061 & 0.961629 & 0.941164 \\
PSPNet & 0.962848 & 0.963605 & 0.960299 & 0.963423 & 0.950095 & 0.963123 & 0.964709 & 0.963675 & 0.963935 & 0.937591 & 0.964096 & 0.965376 & 0.963798 \\
FPN & 0.969726 & 0.980658 & 0.975876 & 0.981839 & 0.956859 & 0.981486 & 0.981435 & 0.980361 & 0.981744 & 0.982989 & 0.981700 & 0.982144 & 0.980220 \\
DeepLabV3+ & 0.961982 & 0.967997 & 0.967036 & 0.969315 & 0.933396 & 0.969859 & 0.973369 & 0.968761 & 0.967745 & 0.971843 & 0.970001 & 0.970108 & 0.967074 \\
MA-Net & 0.868537 & 0.945950 & 0.844402 & 0.942510 & 0.866174 & 0.832377 & 0.900322 & 0.943375 & 0.831897 & 0.968513 & 0.854408 & 0.842085 & 0.906709 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: recall, step: valid}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.878756 & 0.844931 & 0.871779 & 0.864526 & 0.898260 & 0.870328 & 0.861637 & 0.885755 & 0.878911 & 0.847624 & 0.882833 & 0.864110 & 0.595378 \\
UNet++ & 0.843048 & 0.867600 & 0.839924 & 0.879596 & 0.870840 & 0.866260 & 0.838912 & 0.895999 & 0.875640 & 0.875593 & 0.890826 & 0.863879 & 0.745119 \\
UNet3p & 0.853943 & 0.845808 & 0.868461 & 0.856795 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.866458 & 0.862021 & 0.866200 & 0.887738 & 0.853117 & 0.873676 & 0.847996 & 0.881022 & 0.874223 & 0.870214 & 0.871684 & 0.872795 & 0.498447 \\
PSPNet & 0.857589 & 0.865283 & 0.870750 & 0.859030 & 0.874597 & 0.843851 & 0.848996 & 0.868652 & 0.869419 & 0.871418 & 0.870238 & 0.870025 & 0.759528 \\
FPN & 0.863406 & 0.862230 & 0.849671 & 0.858426 & 0.882611 & 0.856263 & 0.828322 & 0.867495 & 0.852346 & 0.846506 & 0.850470 & 0.851877 & 0.747913 \\
DeepLabV3+ & 0.862408 & 0.861753 & 0.881699 & 0.861153 & 0.871916 & 0.861789 & 0.843215 & 0.858353 & 0.881324 & 0.847433 & 0.874104 & 0.866873 & 0.777128 \\
MA-Net & 0.910326 & 0.900663 & 0.868756 & 0.886219 & 0.902295 & 0.884727 & 0.844219 & 0.864752 & 0.843247 & 0.857891 & 0.880727 & 0.852480 & 0.886260 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: recall, step: test}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.872894 & 0.855034 & 0.871916 & 0.862826 & 0.887002 & 0.875059 & 0.869107 & 0.888769 & 0.870077 & 0.823328 & 0.881179 & 0.832727 & 0.870077 \\
UNet++ & 0.860253 & 0.869473 & 0.842291 & 0.875151 & 0.873273 & 0.868081 & 0.798946 & 0.892199 & 0.885457 & 0.841016 & 0.894275 & 0.838073 & 0.842785 \\
UNet3p & 0.859218 & 0.833496 & 0.862223 & 0.854468 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.876183 & 0.828251 & 0.836124 & 0.852823 & 0.850448 & 0.868025 & 0.830713 & 0.859897 & 0.865414 & 0.852967 & 0.860197 & 0.860654 & 0.888002 \\
PSPNet & 0.860511 & 0.864710 & 0.868137 & 0.861308 & 0.874142 & 0.832997 & 0.845774 & 0.872181 & 0.862886 & 0.839192 & 0.864025 & 0.854378 & 0.847898 \\
FPN & 0.861582 & 0.870806 & 0.841985 & 0.842413 & 0.868835 & 0.851418 & 0.829827 & 0.857850 & 0.855990 & 0.822008 & 0.845196 & 0.825444 & 0.823576 \\
DeepLabV3+ & 0.857618 & 0.864672 & 0.888295 & 0.864237 & 0.864861 & 0.858381 & 0.842033 & 0.862416 & 0.877785 & 0.837114 & 0.877141 & 0.865288 & 0.887186 \\
MA-Net & 0.910706 & 0.886123 & 0.887512 & 0.830574 & 0.902189 & 0.864404 & 0.851625 & 0.839417 & 0.845932 & 0.834415 & 0.860666 & 0.897949 & 0.845068 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: precision, step: train}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.920198 & 0.944910 & 0.925226 & 0.955723 & 0.900641 & 0.936529 & 0.960049 & 0.921869 & 0.948294 & 0.972986 & 0.948230 & 0.967483 & 0.936681 \\
UNet++ & 0.923243 & 0.937958 & 0.923128 & 0.934373 & 0.915099 & 0.948871 & 0.957896 & 0.922431 & 0.941681 & 0.975415 & 0.949643 & 0.946996 & 0.939253 \\
UNet3p & 0.969453 & 0.976962 & 0.968174 & 0.979566 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.954060 & 0.950361 & 0.925428 & 0.941238 & 0.916211 & 0.952715 & 0.964130 & 0.950638 & 0.957220 & 0.976043 & 0.962537 & 0.962238 & 0.944103 \\
PSPNet & 0.962066 & 0.962931 & 0.959888 & 0.962926 & 0.950061 & 0.962399 & 0.964018 & 0.963107 & 0.963356 & 0.935187 & 0.963774 & 0.964810 & 0.963227 \\
FPN & 0.970667 & 0.980832 & 0.976380 & 0.981968 & 0.959318 & 0.981620 & 0.981514 & 0.980659 & 0.981778 & 0.983207 & 0.981788 & 0.982391 & 0.980377 \\
DeepLabV3+ & 0.961424 & 0.966914 & 0.966279 & 0.968737 & 0.937792 & 0.969176 & 0.972741 & 0.968125 & 0.967207 & 0.970932 & 0.969343 & 0.969254 & 0.966563 \\
MA-Net & 0.894408 & 0.949753 & 0.873893 & 0.947818 & 0.889574 & 0.866341 & 0.908791 & 0.947514 & 0.867859 & 0.969354 & 0.883882 & 0.873926 & 0.914887 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: precision, step: valid}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.918972 & 0.950605 & 0.949268 & 0.937661 & 0.942220 & 0.947010 & 0.933443 & 0.944178 & 0.952850 & 0.930123 & 0.941987 & 0.932415 & 0.656140 \\
UNet++ & 0.958910 & 0.938222 & 0.965087 & 0.939729 & 0.940376 & 0.950807 & 0.945673 & 0.948135 & 0.944197 & 0.920015 & 0.885587 & 0.927805 & 0.627386 \\
UNet3p & 0.938657 & 0.947816 & 0.935783 & 0.951054 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.947020 & 0.942152 & 0.947177 & 0.930269 & 0.943109 & 0.937877 & 0.938304 & 0.947445 & 0.931013 & 0.931060 & 0.942529 & 0.943178 & 0.869318 \\
PSPNet & 0.954201 & 0.953730 & 0.946414 & 0.949427 & 0.939142 & 0.963601 & 0.958569 & 0.954217 & 0.955389 & 0.933582 & 0.956952 & 0.953659 & 0.952692 \\
FPN & 0.944080 & 0.943241 & 0.953338 & 0.947105 & 0.944775 & 0.945344 & 0.945735 & 0.949246 & 0.948405 & 0.937738 & 0.957738 & 0.949052 & 0.922378 \\
DeepLabV3+ & 0.950800 & 0.950045 & 0.942554 & 0.951122 & 0.952554 & 0.947622 & 0.946750 & 0.945830 & 0.946046 & 0.949088 & 0.941662 & 0.948088 & 0.902715 \\
MA-Net & 0.898804 & 0.921337 & 0.939331 & 0.942180 & 0.922136 & 0.955866 & 0.938929 & 0.956993 & 0.907649 & 0.906987 & 0.958962 & 0.970142 & 0.442751 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: precision, step: test}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.840213 & 0.835184 & 0.829460 & 0.813924 & 0.834129 & 0.819322 & 0.810777 & 0.820185 & 0.829153 & 0.818009 & 0.817187 & 0.822487 & 0.753173 \\
UNet++ & 0.847025 & 0.831264 & 0.855951 & 0.828374 & 0.841313 & 0.831068 & 0.839058 & 0.833257 & 0.826782 & 0.823364 & 0.794669 & 0.821490 & 0.801187 \\
UNet3p & 0.830980 & 0.840981 & 0.835586 & 0.840637 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.821743 & 0.836121 & 0.847283 & 0.827802 & 0.844417 & 0.821637 & 0.810563 & 0.832886 & 0.832359 & 0.822371 & 0.833380 & 0.830720 & 0.751250 \\
PSPNet & 0.819596 & 0.827815 & 0.828020 & 0.821835 & 0.829457 & 0.845230 & 0.818335 & 0.839552 & 0.833085 & 0.834243 & 0.829208 & 0.831828 & 0.830903 \\
FPN & 0.826531 & 0.814829 & 0.841207 & 0.826805 & 0.836185 & 0.831913 & 0.832536 & 0.841092 & 0.832990 & 0.834365 & 0.845951 & 0.847993 & 0.825827 \\
DeepLabV3+ & 0.839929 & 0.835414 & 0.814274 & 0.836748 & 0.852173 & 0.840259 & 0.837169 & 0.834040 & 0.829497 & 0.830092 & 0.826216 & 0.840066 & 0.775951 \\
MA-Net & 0.772170 & 0.806453 & 0.848199 & 0.830843 & 0.816445 & 0.850131 & 0.833059 & 0.863117 & 0.871429 & 0.786053 & 0.849970 & 0.839752 & 0.810995 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: f1score, step: train}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.915189 & 0.943401 & 0.921381 & 0.955073 & 0.886344 & 0.933930 & 0.959756 & 0.918072 & 0.947186 & 0.972795 & 0.947263 & 0.967025 & 0.934111 \\
UNet++ & 0.918609 & 0.936324 & 0.918446 & 0.931711 & 0.909055 & 0.947906 & 0.957445 & 0.917764 & 0.940250 & 0.975105 & 0.948828 & 0.946139 & 0.937411 \\
UNet3p & 0.969320 & 0.976913 & 0.968015 & 0.979402 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.953616 & 0.949961 & 0.922529 & 0.939607 & 0.910023 & 0.951952 & 0.963989 & 0.949716 & 0.956917 & 0.975821 & 0.962299 & 0.961933 & 0.942631 \\
PSPNet & 0.962457 & 0.963268 & 0.960094 & 0.963174 & 0.950078 & 0.962761 & 0.964363 & 0.963391 & 0.963645 & 0.936388 & 0.963935 & 0.965093 & 0.963512 \\
FPN & 0.970196 & 0.980745 & 0.976128 & 0.981903 & 0.958087 & 0.981553 & 0.981474 & 0.980510 & 0.981761 & 0.983098 & 0.981744 & 0.982268 & 0.980298 \\
DeepLabV3+ & 0.961703 & 0.967455 & 0.966658 & 0.969026 & 0.935589 & 0.969517 & 0.973055 & 0.968443 & 0.967476 & 0.971387 & 0.969672 & 0.969680 & 0.966818 \\
MA-Net & 0.881283 & 0.947848 & 0.858894 & 0.945156 & 0.877718 & 0.849019 & 0.904536 & 0.945440 & 0.849498 & 0.968933 & 0.868896 & 0.857710 & 0.910780 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: f1score, step: valid}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.898414 & 0.894658 & 0.908875 & 0.899610 & 0.919715 & 0.907051 & 0.896104 & 0.914034 & 0.914388 & 0.886959 & 0.911451 & 0.896964 & 0.624284 \\
UNet++ & 0.897254 & 0.901530 & 0.898166 & 0.908669 & 0.904273 & 0.906567 & 0.889099 & 0.921330 & 0.908627 & 0.897254 & 0.888199 & 0.894702 & 0.681203 \\
UNet3p & 0.894299 & 0.893911 & 0.900866 & 0.901467 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.904949 & 0.900307 & 0.904881 & 0.908506 & 0.895859 & 0.904639 & 0.890868 & 0.913027 & 0.901725 & 0.899609 & 0.905723 & 0.906622 & 0.633601 \\
PSPNet & 0.903319 & 0.907356 & 0.907007 & 0.901969 & 0.905721 & 0.899759 & 0.900461 & 0.909426 & 0.910379 & 0.901430 & 0.911537 & 0.909925 & 0.845214 \\
FPN & 0.901943 & 0.900918 & 0.898524 & 0.900588 & 0.912636 & 0.898601 & 0.883143 & 0.906531 & 0.897814 & 0.889790 & 0.900922 & 0.897843 & 0.826033 \\
DeepLabV3+ & 0.904449 & 0.903748 & 0.911111 & 0.903904 & 0.910453 & 0.902670 & 0.891988 & 0.899970 & 0.912539 & 0.895384 & 0.906626 & 0.905664 & 0.835227 \\
MA-Net & 0.904528 & 0.910883 & 0.902666 & 0.913343 & 0.912108 & 0.918922 & 0.889059 & 0.908537 & 0.874264 & 0.881756 & 0.918181 & 0.907513 & 0.590503 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: f1score, step: test}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.856242 & 0.844992 & 0.850159 & 0.837662 & 0.859754 & 0.846274 & 0.838930 & 0.853101 & 0.849122 & 0.820660 & 0.847978 & 0.827575 & 0.807415 \\
UNet++ & 0.853588 & 0.849939 & 0.849066 & 0.851120 & 0.856995 & 0.849171 & 0.818511 & 0.861721 & 0.855114 & 0.832097 & 0.841535 & 0.829698 & 0.821460 \\
UNet3p & 0.844863 & 0.837222 & 0.848695 & 0.847496 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.848090 & 0.832167 & 0.841666 & 0.840126 & 0.847422 & 0.844194 & 0.820514 & 0.846176 & 0.848565 & 0.837389 & 0.846576 & 0.845422 & 0.813922 \\
PSPNet & 0.839555 & 0.845860 & 0.847604 & 0.841109 & 0.851213 & 0.839069 & 0.831828 & 0.855555 & 0.847724 & 0.836710 & 0.846259 & 0.842952 & 0.839314 \\
FPN & 0.843693 & 0.841888 & 0.841596 & 0.834536 & 0.852197 & 0.841552 & 0.831179 & 0.849388 & 0.844334 & 0.828140 & 0.845573 & 0.836567 & 0.824700 \\
DeepLabV3+ & 0.848681 & 0.849791 & 0.849675 & 0.850270 & 0.858470 & 0.849224 & 0.839594 & 0.847991 & 0.852958 & 0.833589 & 0.850917 & 0.852491 & 0.827848 \\
MA-Net & 0.835736 & 0.844413 & 0.867410 & 0.830709 & 0.857178 & 0.857208 & 0.842240 & 0.851102 & 0.858491 & 0.809512 & 0.855285 & 0.867876 & 0.827681 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: m_iou, step: train}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.886366 & 0.922361 & 0.894101 & 0.937776 & 0.851653 & 0.910083 & 0.944046 & 0.889922 & 0.927323 & 0.961775 & 0.927421 & 0.953889 & 0.910316 \\
UNet++ & 0.890642 & 0.913141 & 0.890439 & 0.907226 & 0.878775 & 0.928269 & 0.940946 & 0.889579 & 0.918238 & 0.964957 & 0.929483 & 0.925935 & 0.914559 \\
UNet3p & 0.957013 & 0.967451 & 0.955231 & 0.970902 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.935827 & 0.930968 & 0.895510 & 0.917408 & 0.879985 & 0.933622 & 0.949758 & 0.930660 & 0.940234 & 0.965944 & 0.947473 & 0.946981 & 0.921351 \\
PSPNet & 0.947672 & 0.948770 & 0.944488 & 0.948646 & 0.931111 & 0.948084 & 0.950254 & 0.948938 & 0.949283 & 0.913109 & 0.949678 & 0.951246 & 0.949102 \\
FPN & 0.958216 & 0.972770 & 0.966369 & 0.974383 & 0.941827 & 0.973894 & 0.973785 & 0.972443 & 0.974184 & 0.976051 & 0.974160 & 0.974892 & 0.972148 \\
DeepLabV3+ & 0.946656 & 0.954453 & 0.953371 & 0.956602 & 0.912211 & 0.957273 & 0.962124 & 0.955805 & 0.954488 & 0.959831 & 0.957484 & 0.957494 & 0.953592 \\
MA-Net & 0.845551 & 0.928223 & 0.819605 & 0.924704 & 0.841243 & 0.808580 & 0.873083 & 0.925057 & 0.809212 & 0.956489 & 0.831147 & 0.818352 & 0.880810 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: m_iou, step: valid}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.861895 & 0.859460 & 0.876249 & 0.864505 & 0.889140 & 0.873928 & 0.860109 & 0.882242 & 0.883134 & 0.849258 & 0.878970 & 0.861056 & 0.580566 \\
UNet++ & 0.862968 & 0.866818 & 0.864374 & 0.875467 & 0.870218 & 0.873556 & 0.852719 & 0.891452 & 0.875670 & 0.860591 & 0.847367 & 0.858101 & 0.606588 \\
UNet3p & 0.858320 & 0.858424 & 0.865881 & 0.867490 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.871408 & 0.865601 & 0.871335 & 0.874716 & 0.860417 & 0.870508 & 0.854304 & 0.881188 & 0.866609 & 0.864097 & 0.872080 & 0.873197 & 0.618623 \\
PSPNet & 0.869864 & 0.874663 & 0.873842 & 0.867993 & 0.871881 & 0.866164 & 0.866718 & 0.877181 & 0.878394 & 0.866417 & 0.879877 & 0.877753 & 0.805078 \\
FPN & 0.867655 & 0.866389 & 0.864145 & 0.866223 & 0.880567 & 0.863774 & 0.845905 & 0.873428 & 0.863026 & 0.853020 & 0.867217 & 0.863098 & 0.783216 \\
DeepLabV3+ & 0.871023 & 0.870144 & 0.878589 & 0.870390 & 0.878333 & 0.868723 & 0.856125 & 0.865419 & 0.880517 & 0.860218 & 0.873115 & 0.872323 & 0.790909 \\
MA-Net & 0.867819 & 0.877065 & 0.868237 & 0.881288 & 0.878614 & 0.888853 & 0.852251 & 0.876257 & 0.833204 & 0.841638 & 0.888092 & 0.875702 & 0.424656 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: m_iou, step: test}
\begin{tabular}{lrrrrlllllllll}
\toprule
Models & ResNet34 & ResNet34+MR (add) & ResNet34+MR (cat) & ResNet34+MR (max) & ResNet34+MR (rand) & ResNet34+MR (alpha) & ResNet34+MR (alpha+pos) & ResNet34+MR (MLP) & ResNet34+MR (CNN) & ResNet34+MR+DAL(Channel) & ResNet34+MR+DAL(Spatial) & ResNet34+MR+DAL(Gated) & ResNet34+MR+DAL(Multi) \\
\midrule
UNet & 0.801297 & 0.788341 & 0.793161 & 0.777443 & 0.804407 & 0.787480 & 0.778298 & 0.795063 & 0.791987 & 0.760454 & 0.789009 & 0.768192 & 0.735267 \\
UNet++ & 0.799234 & 0.793170 & 0.795384 & 0.794061 & 0.802274 & 0.792306 & 0.761268 & 0.806499 & 0.798235 & 0.773010 & 0.778412 & 0.770241 & 0.758597 \\
UNet3p & 0.787627 & 0.780828 & 0.792403 & 0.791770 & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.789806 & 0.774876 & 0.786356 & 0.782110 & 0.792177 & 0.785576 & 0.759159 & 0.789306 & 0.791823 & 0.778424 & 0.789806 & 0.788194 & 0.741205 \\
PSPNet & 0.780311 & 0.788261 & 0.790178 & 0.782298 & 0.794313 & 0.783333 & 0.771986 & 0.800451 & 0.791009 & 0.779385 & 0.788887 & 0.785691 & 0.781682 \\
FPN & 0.785743 & 0.782081 & 0.785500 & 0.776060 & 0.796308 & 0.784205 & 0.773357 & 0.793884 & 0.787334 & 0.770459 & 0.790376 & 0.781040 & 0.765722 \\
DeepLabV3+ & 0.792963 & 0.793573 & 0.790418 & 0.794274 & 0.805265 & 0.793596 & 0.782834 & 0.791429 & 0.796235 & 0.775531 & 0.793534 & 0.797141 & 0.760559 \\
MA-Net & 0.768021 & 0.783479 & 0.814848 & 0.772632 & 0.799027 & 0.803616 & 0.785097 & 0.798436 & 0.807485 & 0.744010 & 0.801467 & 0.814329 & 0.766556 \\
\bottomrule
\end{tabular}

