Count models:  {'unet': 1, 'unet2p': 1, 'unet3p': 1, 'linknet': 1, 'pspnet': 1, 'fpn': 1, 'deeplabv3p': 1, 'manet': 1}
Validate:  [False, False, False, False, False, False, False, False]
Count encoders:  {'senet': 1, 'senetmr': 1, 'senetmrv2_': 1, 'senetmrv3_': 1, 'senetmrv4_': 1, 'senetmrv5_': 1, 'senetmrv6_': 1, 'senetmrv7_': 1, 'senetmrv8_': 1, 'senetmdv1_': 1, 'senetmdv2_': 1, 'senetmdv3_': 1, 'senetmdv4_': 1}
Validate:  [False, False, False, False, False, False, False, False, False, False, False, False, False]
Count layers:  {'34': 1}
Validate:  [False]
Namespace(models=['unet', 'unet2p', 'unet3p', 'linknet', 'pspnet', 'fpn', 'deeplabv3p', 'manet'], encoders=['senet', 'senetmr', 'senetmrv2_', 'senetmrv3_', 'senetmrv4_', 'senetmrv5_', 'senetmrv6_', 'senetmrv7_', 'senetmrv8_', 'senetmdv1_', 'senetmdv2_', 'senetmdv3_', 'senetmdv4_'], layers=['34'], epochs=100, metrics=['recall', 'precision', 'f1score', 'm_iou'], steps=['train', 'valid', 'test'], metrics_path='metrics', metrics_file='epoch_metrics.csv', operation_mode='per_model_encoder')
Metrics path:  metrics
Metrics file:  epoch_metrics.csv
\subsubsection{Metric: recall, step: train}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.950398 & 0.957650 & 0.919417 & 0.925668 & 0.876892 & 0.926647 & 0.965681 & 0.934848 & 0.947631 & 0.970013 & 0.946349 & 0.967955 & 0.933281 \\
UNet++ & 0.905086 & 0.949418 & 0.927465 & 0.959196 & 0.903934 & 0.966690 & 0.968649 & 0.955854 & 0.960702 & 0.979909 & 0.956980 & 0.977407 & 0.942257 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.953931 & 0.969468 & 0.963501 & 0.966447 & 0.880911 & 0.964737 & 0.974048 & 0.967323 & 0.963842 & 0.976798 & 0.970447 & 0.972670 & 0.965032 \\
PSPNet & 0.961698 & 0.963902 & 0.961107 & 0.963170 & 0.951215 & 0.963969 & 0.968081 & 0.960217 & 0.963742 & 0.964074 & 0.963600 & 0.964663 & 0.962586 \\
FPN & 0.979661 & 0.981200 & 0.976938 & 0.981449 & 0.953726 & 0.982112 & 0.982068 & 0.981129 & 0.981617 & 0.982525 & 0.981789 & 0.980335 & 0.977970 \\
DeepLabV3+ & 0.970197 & 0.973382 & 0.965076 & 0.973523 & 0.943389 & 0.971775 & 0.974422 & 0.974208 & 0.972337 & 0.972951 & 0.972837 & 0.972304 & 0.970290 \\
MA-Net & 0.971782 & 0.973528 & 0.966247 & 0.971380 & 0.871981 & 0.972745 & 0.976982 & 0.973695 & 0.973297 & 0.973942 & 0.976544 & 0.971141 & 0.971823 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: recall, step: valid}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.855980 & 0.848344 & 0.905809 & 0.874778 & 0.878849 & 0.898607 & 0.871016 & 0.903019 & 0.876404 & 0.876542 & 0.860342 & 0.859190 & 0.167207 \\
UNet++ & 0.867147 & 0.889785 & 0.894421 & 0.885154 & 0.893835 & 0.856056 & 0.859722 & 0.872221 & 0.875613 & 0.857796 & 0.878303 & 0.863599 & 0.995823 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.872589 & 0.859989 & 0.872533 & 0.875680 & 0.890256 & 0.854036 & 0.870417 & 0.878018 & 0.893615 & 0.862151 & 0.858838 & 0.866770 & 0.290677 \\
PSPNet & 0.860942 & 0.869799 & 0.869465 & 0.864520 & 0.883548 & 0.861238 & 0.853763 & 0.878084 & 0.879655 & 0.876676 & 0.868898 & 0.873757 & 0.942282 \\
FPN & 0.848664 & 0.864064 & 0.862455 & 0.847950 & 0.868955 & 0.846227 & 0.850146 & 0.854686 & 0.866448 & 0.849731 & 0.873547 & 0.847830 & 0.865340 \\
DeepLabV3+ & 0.859212 & 0.867116 & 0.873277 & 0.858561 & 0.839619 & 0.844815 & 0.846399 & 0.865261 & 0.859833 & 0.846718 & 0.872557 & 0.861780 & 0.474229 \\
MA-Net & 0.863433 & 0.851358 & 0.879873 & 0.870487 & 0.902342 & 0.868502 & 0.848953 & 0.874001 & 0.862741 & 0.876206 & 0.879652 & 0.872752 & 0.544350 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: recall, step: test}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.865652 & 0.863853 & 0.890681 & 0.875335 & 0.882059 & 0.875680 & 0.865779 & 0.893125 & 0.866843 & 0.857424 & 0.859368 & 0.843678 & 0.843620 \\
UNet++ & 0.856914 & 0.880728 & 0.869004 & 0.881642 & 0.891592 & 0.853885 & 0.862189 & 0.860764 & 0.866082 & 0.846121 & 0.879590 & 0.860631 & 0.897277 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.875485 & 0.838764 & 0.864770 & 0.872037 & 0.887928 & 0.848868 & 0.873608 & 0.863502 & 0.879006 & 0.833157 & 0.860211 & 0.848425 & 0.855766 \\
PSPNet & 0.858679 & 0.876288 & 0.865718 & 0.869173 & 0.877747 & 0.865780 & 0.853553 & 0.876901 & 0.879224 & 0.840161 & 0.838061 & 0.850391 & 0.897518 \\
FPN & 0.857964 & 0.867232 & 0.849553 & 0.851305 & 0.858001 & 0.843711 & 0.855134 & 0.858678 & 0.864095 & 0.812677 & 0.871108 & 0.831996 & 0.868957 \\
DeepLabV3+ & 0.869472 & 0.872345 & 0.866360 & 0.854908 & 0.821643 & 0.853283 & 0.856063 & 0.866449 & 0.863781 & 0.818848 & 0.866032 & 0.849743 & 0.825197 \\
MA-Net & 0.846991 & 0.848661 & 0.862921 & 0.865680 & 0.902570 & 0.858326 & 0.843727 & 0.857108 & 0.844287 & 0.827681 & 0.874376 & 0.858823 & 0.824837 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: precision, step: train}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.951529 & 0.958634 & 0.926345 & 0.932565 & 0.899222 & 0.931840 & 0.966355 & 0.938145 & 0.949200 & 0.970425 & 0.947917 & 0.968679 & 0.937665 \\
UNet++ & 0.917142 & 0.950555 & 0.932533 & 0.960018 & 0.917483 & 0.967411 & 0.969109 & 0.956707 & 0.961268 & 0.980326 & 0.957695 & 0.978175 & 0.944464 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.954838 & 0.969956 & 0.963829 & 0.966827 & 0.903164 & 0.965258 & 0.974519 & 0.967531 & 0.964311 & 0.977282 & 0.970683 & 0.973313 & 0.965550 \\
PSPNet & 0.961172 & 0.963225 & 0.960348 & 0.962458 & 0.950773 & 0.963344 & 0.967422 & 0.959656 & 0.963070 & 0.963276 & 0.962856 & 0.963871 & 0.961686 \\
FPN & 0.979818 & 0.981380 & 0.977287 & 0.981580 & 0.956814 & 0.982154 & 0.982186 & 0.981338 & 0.981653 & 0.982824 & 0.981966 & 0.980627 & 0.978407 \\
DeepLabV3+ & 0.969652 & 0.972865 & 0.964643 & 0.973006 & 0.945159 & 0.971216 & 0.973774 & 0.973617 & 0.971611 & 0.972440 & 0.972105 & 0.971703 & 0.969562 \\
MA-Net & 0.971972 & 0.973905 & 0.966944 & 0.971793 & 0.897088 & 0.973241 & 0.977119 & 0.974207 & 0.973723 & 0.974226 & 0.976810 & 0.971333 & 0.972494 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: precision, step: valid}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.953265 & 0.957634 & 0.924339 & 0.951635 & 0.954583 & 0.943394 & 0.941836 & 0.932808 & 0.944775 & 0.932173 & 0.950442 & 0.940119 & 0.648706 \\
UNet++ & 0.955008 & 0.946224 & 0.936126 & 0.941641 & 0.931541 & 0.959786 & 0.940807 & 0.951970 & 0.945668 & 0.924345 & 0.952298 & 0.940294 & 0.341466 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.944611 & 0.951887 & 0.942517 & 0.944864 & 0.933491 & 0.955364 & 0.935401 & 0.940833 & 0.936528 & 0.949438 & 0.947034 & 0.951341 & 0.927654 \\
PSPNet & 0.956417 & 0.927733 & 0.945499 & 0.950158 & 0.937068 & 0.952079 & 0.959088 & 0.956024 & 0.940933 & 0.945555 & 0.959256 & 0.948101 & 0.382316 \\
FPN & 0.954405 & 0.942989 & 0.947806 & 0.953795 & 0.949041 & 0.956660 & 0.950340 & 0.952871 & 0.947013 & 0.944109 & 0.946115 & 0.956302 & 0.761457 \\
DeepLabV3+ & 0.940530 & 0.951946 & 0.952263 & 0.949498 & 0.939036 & 0.959615 & 0.943587 & 0.955704 & 0.955258 & 0.945906 & 0.948668 & 0.942107 & 0.951062 \\
MA-Net & 0.943398 & 0.958153 & 0.939480 & 0.943564 & 0.923790 & 0.938963 & 0.947810 & 0.947272 & 0.952426 & 0.941154 & 0.936833 & 0.947450 & 0.880921 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: precision, step: test}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.841022 & 0.842765 & 0.819948 & 0.835524 & 0.844090 & 0.833606 & 0.821337 & 0.818910 & 0.842825 & 0.810452 & 0.856101 & 0.836969 & 0.800889 \\
UNet++ & 0.850392 & 0.828902 & 0.841726 & 0.825442 & 0.819596 & 0.859422 & 0.829927 & 0.842747 & 0.841007 & 0.836082 & 0.834179 & 0.835281 & 0.757194 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.825655 & 0.845363 & 0.841763 & 0.829894 & 0.837356 & 0.839374 & 0.828062 & 0.837839 & 0.819355 & 0.849099 & 0.848830 & 0.846856 & 0.833845 \\
PSPNet & 0.842545 & 0.838296 & 0.845950 & 0.843375 & 0.824622 & 0.847122 & 0.836660 & 0.839196 & 0.828379 & 0.846617 & 0.855009 & 0.843894 & 0.699844 \\
FPN & 0.846870 & 0.832460 & 0.849291 & 0.856957 & 0.840838 & 0.852043 & 0.844135 & 0.849567 & 0.839796 & 0.836774 & 0.837799 & 0.854771 & 0.803015 \\
DeepLabV3+ & 0.830506 & 0.839571 & 0.843498 & 0.836934 & 0.850042 & 0.852653 & 0.831474 & 0.848027 & 0.846428 & 0.834801 & 0.846782 & 0.840606 & 0.843819 \\
MA-Net & 0.853799 & 0.858550 & 0.844595 & 0.846374 & 0.819663 & 0.836535 & 0.859709 & 0.850357 & 0.860554 & 0.837620 & 0.834854 & 0.840352 & 0.843520 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: f1score, step: train}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.950963 & 0.958142 & 0.922868 & 0.929104 & 0.887917 & 0.929236 & 0.966018 & 0.936494 & 0.948415 & 0.970219 & 0.947132 & 0.968317 & 0.935468 \\
UNet++ & 0.911074 & 0.949986 & 0.929992 & 0.959607 & 0.910658 & 0.967050 & 0.968879 & 0.956280 & 0.960985 & 0.980117 & 0.957337 & 0.977791 & 0.943359 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.954384 & 0.969712 & 0.963665 & 0.966637 & 0.891899 & 0.964998 & 0.974283 & 0.967427 & 0.964076 & 0.977040 & 0.970565 & 0.972991 & 0.965291 \\
PSPNet & 0.961435 & 0.963563 & 0.960727 & 0.962814 & 0.950994 & 0.963656 & 0.967751 & 0.959936 & 0.963406 & 0.963675 & 0.963228 & 0.964267 & 0.962136 \\
FPN & 0.979739 & 0.981290 & 0.977112 & 0.981514 & 0.955268 & 0.982133 & 0.982127 & 0.981233 & 0.981635 & 0.982675 & 0.981878 & 0.980481 & 0.978189 \\
DeepLabV3+ & 0.969924 & 0.973124 & 0.964859 & 0.973264 & 0.944273 & 0.971495 & 0.974098 & 0.973912 & 0.971974 & 0.972696 & 0.972471 & 0.972004 & 0.969925 \\
MA-Net & 0.971877 & 0.973717 & 0.966595 & 0.971587 & 0.884356 & 0.972993 & 0.977050 & 0.973951 & 0.973510 & 0.974084 & 0.976677 & 0.971237 & 0.972158 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: f1score, step: valid}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.902007 & 0.899682 & 0.914980 & 0.911590 & 0.915152 & 0.920456 & 0.905043 & 0.917672 & 0.909306 & 0.903502 & 0.903151 & 0.897835 & 0.265881 \\
UNet++ & 0.908959 & 0.917137 & 0.914798 & 0.912524 & 0.912299 & 0.904958 & 0.898438 & 0.910352 & 0.909293 & 0.889828 & 0.913805 & 0.900316 & 0.508551 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.907172 & 0.903607 & 0.906176 & 0.908957 & 0.911361 & 0.901863 & 0.901740 & 0.908341 & 0.914569 & 0.903691 & 0.900782 & 0.907089 & 0.442651 \\
PSPNet & 0.906171 & 0.897832 & 0.905889 & 0.905318 & 0.909521 & 0.904383 & 0.903366 & 0.915398 & 0.909263 & 0.909814 & 0.911844 & 0.909412 & 0.543938 \\
FPN & 0.898434 & 0.901803 & 0.903119 & 0.897763 & 0.907234 & 0.898061 & 0.897455 & 0.901112 & 0.904941 & 0.894438 & 0.908384 & 0.898805 & 0.810081 \\
DeepLabV3+ & 0.898034 & 0.907553 & 0.911061 & 0.901743 & 0.886549 & 0.898563 & 0.892354 & 0.908236 & 0.905037 & 0.893568 & 0.909022 & 0.900155 & 0.632883 \\
MA-Net & 0.901646 & 0.901604 & 0.908701 & 0.905554 & 0.912940 & 0.902359 & 0.895662 & 0.909163 & 0.905368 & 0.907520 & 0.907342 & 0.908568 & 0.672896 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: f1score, step: test}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.853159 & 0.853179 & 0.853852 & 0.854966 & 0.862657 & 0.854126 & 0.842973 & 0.854409 & 0.854665 & 0.833277 & 0.857732 & 0.840310 & 0.821699 \\
UNet++ & 0.853641 & 0.854029 & 0.855148 & 0.852617 & 0.854079 & 0.856644 & 0.845751 & 0.851661 & 0.853361 & 0.841072 & 0.856283 & 0.847766 & 0.821305 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.849840 & 0.842051 & 0.853112 & 0.850444 & 0.861901 & 0.844095 & 0.850226 & 0.850477 & 0.848133 & 0.841053 & 0.854482 & 0.847639 & 0.844663 \\
PSPNet & 0.850535 & 0.856871 & 0.855720 & 0.856080 & 0.850356 & 0.856349 & 0.845022 & 0.857634 & 0.853045 & 0.843377 & 0.846450 & 0.847130 & 0.786450 \\
FPN & 0.852381 & 0.849490 & 0.849422 & 0.854122 & 0.849333 & 0.847857 & 0.849599 & 0.854098 & 0.851772 & 0.824550 & 0.854129 & 0.843229 & 0.834685 \\
DeepLabV3+ & 0.849542 & 0.855644 & 0.854777 & 0.845825 & 0.835601 & 0.852968 & 0.843589 & 0.857139 & 0.855016 & 0.826747 & 0.856299 & 0.845150 & 0.834404 \\
MA-Net & 0.850381 & 0.853577 & 0.853660 & 0.855918 & 0.859121 & 0.847291 & 0.851643 & 0.853719 & 0.852343 & 0.832621 & 0.854158 & 0.849487 & 0.834074 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: m_iou, step: train}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.932303 & 0.941881 & 0.895968 & 0.903914 & 0.853331 & 0.904046 & 0.952516 & 0.913362 & 0.928935 & 0.958243 & 0.927241 & 0.955647 & 0.912055 \\
UNet++ & 0.881285 & 0.931008 & 0.905013 & 0.943847 & 0.880809 & 0.953920 & 0.956412 & 0.939384 & 0.945700 & 0.971898 & 0.940799 & 0.968671 & 0.922291 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.936852 & 0.957550 & 0.949320 & 0.953354 & 0.858114 & 0.951128 & 0.963823 & 0.954428 & 0.949878 & 0.967629 & 0.958714 & 0.962047 & 0.951526 \\
PSPNet & 0.946295 & 0.949170 & 0.945337 & 0.948156 & 0.932319 & 0.949297 & 0.954862 & 0.944274 & 0.948958 & 0.949320 & 0.948716 & 0.950123 & 0.947237 \\
FPN & 0.971370 & 0.973529 & 0.967728 & 0.973841 & 0.938062 & 0.974703 & 0.974695 & 0.973450 & 0.974008 & 0.975460 & 0.974348 & 0.972402 & 0.969220 \\
DeepLabV3+ & 0.957831 & 0.962219 & 0.950930 & 0.962413 & 0.923483 & 0.959983 & 0.963559 & 0.963304 & 0.960638 & 0.961631 & 0.961320 & 0.960680 & 0.957831 \\
MA-Net & 0.960513 & 0.963043 & 0.953301 & 0.960117 & 0.849175 & 0.962048 & 0.967642 & 0.963366 & 0.962759 & 0.963547 & 0.967126 & 0.959635 & 0.960903 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: m_iou, step: valid}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.868254 & 0.865748 & 0.882280 & 0.879662 & 0.884156 & 0.890122 & 0.871224 & 0.886097 & 0.876522 & 0.868804 & 0.869455 & 0.862558 & 0.416187 \\
UNet++ & 0.876660 & 0.886161 & 0.882736 & 0.880259 & 0.879410 & 0.872118 & 0.863312 & 0.878180 & 0.876557 & 0.852184 & 0.882393 & 0.865501 & 0.200667 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.873940 & 0.870079 & 0.872622 & 0.876106 & 0.878378 & 0.868199 & 0.866897 & 0.875134 & 0.882477 & 0.870043 & 0.866449 & 0.874212 & 0.509194 \\
PSPNet & 0.873387 & 0.861782 & 0.872448 & 0.872025 & 0.876347 & 0.871014 & 0.870185 & 0.884531 & 0.876255 & 0.877180 & 0.880367 & 0.876834 & 0.310898 \\
FPN & 0.864100 & 0.867425 & 0.869268 & 0.863277 & 0.874260 & 0.863788 & 0.862717 & 0.867171 & 0.871398 & 0.858816 & 0.875484 & 0.864642 & 0.747280 \\
DeepLabV3+ & 0.862818 & 0.874803 & 0.879055 & 0.867729 & 0.849370 & 0.864541 & 0.856358 & 0.875826 & 0.871969 & 0.857910 & 0.876394 & 0.865418 & 0.624424 \\
MA-Net & 0.867263 & 0.868046 & 0.875492 & 0.871936 & 0.879736 & 0.867849 & 0.860467 & 0.876487 & 0.872209 & 0.874161 & 0.873698 & 0.875780 & 0.647664 \\
\bottomrule
\end{tabular}

\subsubsection{Metric: m_iou, step: test}
\begin{tabular}{llllllllllllll}
\toprule
Models & ResNet34+SE & ResNet34+SE+MR (add) & ResNet34+SE+MR (cat) & ResNet34+SE+MR (max) & ResNet34+SE+MR (rand) & ResNet34+SE+MR (alpha) & ResNet34+SE+MR (alpha+pos) & ResNet34+SE+MR (MLP) & ResNet34+SE+MR (CNN) & ResNet34+SE+MR+DAL(Channel) & ResNet34+SE+MR+DAL(Spatial) & ResNet34+SE+MR+DAL(Gated) & ResNet34+SE+MR+DAL(Multi) \\
\midrule
UNet & 0.798000 & 0.798245 & 0.795857 & 0.799269 & 0.808957 & 0.798083 & 0.784220 & 0.796319 & 0.799890 & 0.772286 & 0.804913 & 0.783568 & 0.758791 \\
UNet++ & 0.799709 & 0.797332 & 0.800282 & 0.795290 & 0.796056 & 0.804096 & 0.788438 & 0.796578 & 0.798219 & 0.784261 & 0.800546 & 0.791353 & 0.749938 \\
UNet3p & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA \\
LinkNet & 0.792277 & 0.786523 & 0.798043 & 0.793532 & 0.807244 & 0.787935 & 0.793038 & 0.794645 & 0.789501 & 0.785930 & 0.800443 & 0.792722 & 0.787806 \\
PSPNet & 0.795322 & 0.801746 & 0.801451 & 0.801523 & 0.792693 & 0.802293 & 0.788572 & 0.802711 & 0.796174 & 0.788100 & 0.792440 & 0.791794 & 0.701104 \\
FPN & 0.797890 & 0.792845 & 0.794961 & 0.801027 & 0.793790 & 0.793601 & 0.794505 & 0.800110 & 0.796319 & 0.767096 & 0.798646 & 0.788951 & 0.772563 \\
DeepLabV3+ & 0.792633 & 0.800552 & 0.800099 & 0.789474 & 0.780281 & 0.799245 & 0.786326 & 0.803280 & 0.800733 & 0.769082 & 0.802195 & 0.789232 & 0.778234 \\
MA-Net & 0.796556 & 0.800615 & 0.799007 & 0.801723 & 0.801674 & 0.791005 & 0.798633 & 0.799791 & 0.799496 & 0.775552 & 0.798287 & 0.793895 & 0.777849 \\
\bottomrule
\end{tabular}

